<!DOCTYPE html>
<html>
<head>
	<title>Apple Inc.</title>
	<style type="text/css">
		h1 h2 h3{margin: 0; padding: 0;}
		h1{font-size: 50px; font-weight: 700; line-height: 100px; font-family: Noto Sans CJK KR; letter-spacing: -4px}
		h2{font-size: 20px; font-weight: 350; line-height: 100px; font-family: Noto Sans CJK KR; letter-spacing: -1px; margin-top: -50px; margin-bottom: -70px;}
		h3{font-size: 15px; font-weight: 300; line-height: 100px; font-family: Noto Sans CJK KR; letter-spacing: 1px; margin-top: -20px;}
		.div_1{background-color: #fafafa;}
		.div_2{background-color: #f4f4f4;}
		.div_3{background-color: #131218;}
		
		
		ul{margin: 0; padding: 0; text-align: center; height: 44px; vertical-align: middle;}
		li{display: inline-block; color: white; margin-right: 64px; line-height: 44px;}
		a {text-decoration: none; color: white;}
		a:hover {text-decoration: none; color: gray;}
		a:visited {text-decoration: none;}
		a:line {text-decoration: none;}
		a:active {text-decoration: none;}


	</style>


</head>

		<div style="margin:0; padding:0; background-color: rgba(51,51,51,1);">
		<ul>
			<a href="http://apple.com"><li style="padding-top: 2px; line-height: 20px;"><img src="images/apple_logo_white.png" style="height: 16px;"></li></a>
			<li><a href="https://www.apple.com/mac/"> Mac</a></li>
			<a href="https://www.apple.com/ipad/"> <li>ipad</li></a>
			<a href="http://www.apple.com/iphone/"> <li>iphone</li></a>
			<a href="https://www.apple.com/watch/"> <li>Watch</li></a>
			<a href="https://www.apple.com/tv/"> <li>TV</li></a>
			<a href="https://www.apple.com/music/"> <li>Music</li></a>
			<a href="https://support.apple.com/"> <li>Support</li></a>
			<li style="padding-top: 2px; line-height: 20px;"><img src="images/apple_icon_search.png" style="height: 16px"></li>
			<li style="padding-top: 2px; line-height: 20px;"><img src="images/apple_icon_shopping.png" style="height: 16px"></li>
		</ul>

		</div>

<body> 
<div class="div_1" align="center">
		<h1 style=" margin top: 20px;"> iPhone  X</h1>
		<h2>Say hello to the future</h2>
		<h3 style="color: #0070c9; ">Learn more>&nbsp; Buy></h3>
		<div align="center">
		<img src="images/iphone_x_large_gray.jpg">
	</div>	
</div>

<body>
<div class="div_2" align="center">
	<div>
        <h1 style=" margin top: 20px"> ipad</h1>
        <h2>Like a computer. Unlike any computer</h2>
        <h3 style="color: #0070c9;">Learn more>&nbsp; Buy></h3>
        <div align="center">
        <img src="images/ipad_large.jpg">
	</div>
</div>

<body>
<div class="div_3" align="center">
	<div>
		<h1 style="margin-top: 20px; color: #ffffff; letter-spacing: -1px;"> MacBook Pro</h1>
		<h2 style="color: #ffffff;"> More power. More performance. More pro</h2>
		<h3 style=" color:#ffffff;"> Learn more> Buy></h3>
		<div align="center">
		<img src="images/macbook_pro_performance_large.jpg">
	</div>
</div>	

<body>
<div style="background-color: #ffffff;">		
	<div style= "background-image: url('images/apple_music_large.jpg'); width: 822px; height: 580px; background-position: center; background-size: cover; display: inline-block;">	
	</div>
	

	<div style="background-image: url('images/airpods_large_gray'); width: 822px; height: 580px; background-position: center; background-size: cover; display: inline-block;">
	</div>
</div>
</body>


<body>		

</html>